# spring-boot-starter-aliyun-sls-ibatis

./: README.md  pom.xml
src/main/java/com/biubiu/: AliyunSlsInitiator.java  SpringContextUtil.java
src/main/java/com/biubiu/sls/: Configration.java  SlsMapperFactoryBean.java  SlsMapperScannerRegistrar.java
src/main/java/com/biubiu/sls/annotation/: SlsFrom.java  SlsMapper.java  SlsMapperScan.java  SlsParam.java  SlsSelect.java  SlsTable.java  SlsTo.java
src/main/java/com/biubiu/sls/handler/: MapperInvocationHandler.java
src/main/java/com/biubiu/sls/mapper/: User.java  UserMapper.java
src/main/java/com/biubiu/sls/proxy/: MapperProxy.java
